<html>
  <head>
    <title>VantuzWeb</title>
    <meta charset="UTF-8">
    <style>
    body{
	//background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 0, 0, 1)), background: url(/img/jhg.png);
	background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('/img/jhg.png');
    color: red;
    font-family: comic sans ms; font-size: 14pt;}
	  p { color: #00aa36;
    text-shadow: #00e0a6 2px 2px 4px;}
    h1 {cursor: n-resize;}
    div {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: e-resize;
    width: 500px;
    background: rgba(15, 0, 110, 0.6);
    padding: 10px;
    padding-right: 20px;
    border: solid 2px black;
    float: left;
    margin:10px auto 5px;
	  opacity: 0.7;
    }
    div:hover {opacity: 1;}
    </style>
  </head>
  <body>
 <h1 align="center"><p>Site is correctly under construction, please wait</p></h1>
  <div align="center"><p>This site belongs to VantuzFed, a person that tries to make something good in different areas of IT and something like that</p>
  <img src="/img/2.gif" height="300" weight="300">
  <img src="/img/y4.gif" height="300" weight="300" >
  <h3 align="center"><p>Хто ты <br>(не робит)</p></h3><
  <input list="sas" align="center">
  <datalist id="sas">
    <option>Пидорас</option>
    <option>Педофил</option>
    <option>Гомогей</option>
    <option>Ындус</option>
    <option>СтивЖопеус</option>
    <option>БиллГейс</option>
    <option>Гомодрил</option>
    <option>путин</option></div>
  </body>
</html>
